{
  "name": "slack-dark-theme",
  "version": "1.0.0",
  "description": "Installing custom CSS to Slack's Electron app.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Aaron Loo",
  "license": "ISC",
  "dependencies": {
    "asar": "^2.0.1",
    "dedent": "^0.7.0",
    "npx": "^10.2.0"
  }
}
